# SE2-Project-2-TaskManager

./: TaskManagerApp.sln  TaskManagerGUI.sln  package-lock.json  package.json
CSTables/: UserTable.cs
DTO/: CreateUserTransferModal.cs  PasswordValidation.cs  TaskRecurrenceTransferModal.cs  TaskTransferModal.cs  UserTransferModal.cs
DataAcess/: TaskDA.cs  UsersDA.cs
DatabaseBAL/: DatabaseBAL.csproj  TaskBAL.cs  UserBAL.cs
DatabaseEnums/: RecurrentTypes.cs
DatabaseInterop/: DatabaseInterop.csproj  IUnitOfWork.cs  MainContext.cs  UnitOfWork.cs
DatabaseInterop/Models/: ApiAuthCodeTableModel.cs  EmailValidationModal.cs  PasswordResetModal.cs  TaskModal.cs  TaskRecurrenceModal.cs  UserModal.cs  UserTaskMap.cs
DatabaseInterop/Models/Mapping/: ApiAuthCodeTableMap.cs  EmailValidationMap.cs  (+5 more)
Emailer/: EmailClient.cs  Emailer.csproj
Emailer/Templates/: Passreset.html  TaskReminder.html  ValidateEmail.html
MainDB/: MainDB.sqlproj
MainDB/Security/: DESKTOP-QFANL12_rggle.sql  RoleMemberships.sql  sa.sql
MainDataBase/: MainDataBase.sqlproj
MainDataBase/Security/: DESKTOP-QFANL12_rggle.sql  RoleMemberships.sql  sa.sql
MainDataBase/Server Objects/: AlwaysOn_health.sql
MainDataBase/dbo/: ApiAuthCodeTable.sql  EmailValidationTable.sql  PasswordResetTable.sql  TaskRecurrenceMap.sql  Tasks.sql  UserTasksMap.sql  Users.sql
SQLTesting/: Program.cs  SQLTesting.csproj
TaskChecker/: Program.cs  TaskChecker.csproj  TaskProgram.cs  appsettings.json
TaskManagerGUI/: Program.cs  TaskManagerGUI.csproj  _Imports.razor  appsettings.json  electron.manifest.json
TaskManagerGUI/.config/: dotnet-tools.json
TaskManagerGUI/Authentication/: AuthComponent.razor  AuthProvider.cs  IAuthProvider.cs
TaskManagerGUI/Interface/: IBaseWebApi.cs  IOpenAIService.cs  ITaskService.cs
TaskManagerGUI/Pages/: AddTask.razor  CreateAccount.razor  CreateAccount.razor.css  Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  ForgotPassword.razor.css  Index.razor  Login.razor  Login.razor.css  Logout.razor  _Host.cshtml  _Layout.cshtml
TaskManagerGUI/Pages/Create Account/: CreateAccount.razor
TaskManagerGUI/Pages/Create Task/: CreateTask.razor
TaskManagerGUI/Pages/Edit Task/: EditTask.razor
TaskManagerGUI/Pages/EmailValidation/: EmailValidation.razor  EmailValidation.razor.css
TaskManagerGUI/Pages/Forgot Password/: ForgotPassword.razor
TaskManagerGUI/Pages/Index/: Index.razor
TaskManagerGUI/Pages/Login/: Login.razor
TaskManagerGUI/Pages/Logout/: Logout.razor
TaskManagerGUI/Pages/View Tasks/: ViewTasks.razor
TaskManagerGUI/Properties/: launchSettings.json
TaskManagerGUI/Services/: BaseWebApi.cs  OpenAIService.cs  TaskService.cs
TaskManagerGUI/Shared/: CenterHorizontally.razor  CenterHorizontally.razor.css  InputDateTime.razor  InputDateTime.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  TaskForm.razor  TaskForm.razor.css  TaskRecurrenceInput.razor  TaskRecurrenceInput.razor.css
TaskManagerGUI/Shared/Forms/TaskForm/: TaskForm.razor  TaskRecurrenceInput.razor  TaskRecurrenceInput.razor.css
TaskManagerGUI/Shared/Forms/TaskForm/MultipleCheckBox/: MultipleCheckBox.razor.css  MultipleCheckBoxItem.razor  MultipleCheckBoxItem.razor.css
TaskManagerGUI/Shared/Forms/UserForm/: UserForm.razor  UserForm.razor.css
TaskManagerGUI/Shared/Generic/: ErrorMessageHandler.razor  ErrorMessageHandler.razor.css  GenericPagination.razor  Loader.razor  Loader.razor.css  PaginatedListViewer.razor  PaginatedListViewer.razor.css  PaginatedListViewerWithTask.razor  PaginatedListViewerWithTask.razor.css
TaskManagerGUI/Shared/Layouts/: MainLayout.razor  MainLayout.razor.css
TaskManagerGUI/Shared/MultipleCheckBox/: MultipleCheckBox.razor  MultipleCheckBox.razor.css  MultipleCheckBoxItem.razor
TaskManagerGUI/Shared/Views/: DescriptionViewer.razor  DescriptionViewer.razor.css  TaskViewer.razor  TaskViewer.razor.css
TaskManagerGUI/wwwroot/css/: site.css
TaskManagerGUI/wwwroot/js/: helper.js
TasksManagerAPI/: Program.cs  TasksManagerAPI.csproj  appsettings.json
TasksManagerAPI/Controllers/: AuthController.cs  OpenAIController.cs  TaskController.cs  UsersController.cs
TasksManagerAPI/Properties/: launchSettings.json
(+1 files in other folders)
