<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=ISO-8859-1>
    <title></title>
    <style>
        body {
            background-color: #2a2a2a;
        }

        .wrapper {
            background-color: #2a2a2a;
            height: 100%;
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            flex-wrap: wrap;
            min-width: 500px;
        }

        .content {
            background-color: rgba(255,255,255,0.2);
            text-align: center;
            border: 2px solid #808080;
            border-radius: 10px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            color: #cacaca !important;
            margin: auto;
        }

        .Title {
            border-bottom: 2px solid #808080;
        }

        .Body {
        }

        a {
            text-decoration: none;
            background: #cacaca;
            color: #2a2a2a;
            transition: 0.25s;
            border: 2px solid;
            border-radius: 5px;
            padding: 5px;
        }

            a:hover {
                color: #cacaca;
                background: #2a2a2a;
                border-color: #2a2a2a;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="Title">
                <h2>
                    Password Reset
                </h2>
            </div>
            <div class="Body">
                <h4>
                    It seems as if you have reqested a password change code.
                    <br />
                    Please click the button below to change the password on your account.
                </h4>
                <a href="$BaseApplicationUrl/ForgotPassword/$code" target="_blank">
                    Reset
                </a>
            </div>

        </div>
    </div>
</body>
</html>

