<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=ISO-8859-1>
        <title></title>
        <style>
            body {
                background-color: #2a2a2a;
            }
    
            .wrapper {
                background-color: #2a2a2a;
                height: 100%;
                min-height: 300px;
                display: flex;
                justify-content: center;
                align-content: center;
                width: 100%;
                flex-wrap: wrap;
                min-width: 500px;
            }
    
            .content {
                background-color: rgba(255,255,255,0.2);
                text-align: center;
                border: 2px solid #808080;
                border-radius: 10px;
                padding: 10px;
                width: fit-content;
                height: fit-content;
                color: #cacaca;
                margin:auto;
            }
    
            .Title {
                border-bottom: 2px solid #808080;
            }
    
            .Body {
            }
        </style>
    </head>

    <body>
        <div class=wrapper>
            <div class=content>
                <div class=Title>
                    <h2>
                        Task Due in 1 hour
                    </h2>
                </div>
                <div class=Body>
                    <h4>
                        Description for the task:
                        <br />
                        $Description.
                    </h4>
                </div>
    
            </div>
        </div>
    </body>
</html>